ALLOWED_AUDIENCE=http://localhost:5173
CORS_ALLOWED_DOMAIN=http://localhost:5173
BASE_RPC_URL=https://mainnet.base.org/
COINRANKING_API_KEY=<coinranking API key here>
MONGODB_URI=mongodb://root:password@localhost/?retryWrites=true&w=majority&appName=VincentDCABackend
VINCENT_DELEGATEE_PRIVATE_KEY=<your delegatee private key>
VINCENT_DELEGATEE_ADDRESS=<your delegateee address>
VINCENT_APP_VERSION=1
PORT=3000
IS_DEVELOPMENT=true
DEBUG=express:*,agenda
CONSOLA_LEVEL=5
