ALCHEMY_API_KEY=
ALCHEMY_POLICY_ID=
ALLOWED_AUDIENCE=http://localhost:5173
BASE_RPC_URL=https://mainnet.base.org/
CHRONICLE_YELLOWSTONE_RPC=https://yellowstone-rpc.litprotocol.com
CORS_ALLOWED_DOMAIN=http://localhost:5173
DEFAULT_TX_CONFIRMATIONS=6
IS_DEVELOPMENT=true
MONGODB_URI=mongodb://username:password@localhost:27017/dca?authSource=dca
PORT=3000
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
VINCENT_APP_ID=0
VINCENT_DELEGATEE_PRIVATE_KEY=